.no_results{
	  background-color: #f1f1f1;
	  overflow:hidden;
}
.no_response_img{
	display:inline-block;
	width:100%;
	margin:0 auto;
}
.no_response_txt{
	text-align:center;
}
@media (min-width: 768px){
.no_response_txt{
	margin: 30% auto;
}
}