.caption-well{
	
	background-color : #fff;
	height:100%;
	border:none;
}
.custom_link, .custom_link:hover,.custom_link:focus{
	color:#fff;
	text-decoration:none;
}
.logo{
	height:25px !important;
}
.search .form-group{
	margin-bottom:0 !important;
}
.contents{
	overflow-y:auto;
	height:500px;
}